<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Agencia | Redes
    
    </title>
    
    <link rel="icon" type="image/png" href="img/logo.png">

    <style>
        :root {
            --dark-teal: #035A5A;
            --lime-yellow: #CFD60E;
            --bright-teal: #00A6A6;
            --white: #ffffff;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--dark-teal);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--white);
            overflow: hidden;
            position: relative;
        }

        /* --- Fondo Animado con Círculos --- */
        .area {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            animation: animate 25s linear infinite;
            bottom: -150px;
            border-radius: 50%;
        }

        /* Variaciones de círculos usando tus colores corporativos */
        .circles li:nth-child(1) { left: 25%; width: 80px; height: 80px; animation-delay: 0s; background: rgba(0, 166, 166, 0.2); }
        .circles li:nth-child(2) { left: 10%; width: 30px; height: 30px; animation-delay: 2s; animation-duration: 12s; }
        .circles li:nth-child(3) { left: 70%; width: 25px; height: 25px; animation-delay: 4s; }
        .circles li:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s; background: rgba(207, 214, 14, 0.15); }
        .circles li:nth-child(5) { left: 85%; width: 40px; height: 40px; animation-delay: 3s; background: rgba(255, 255, 255, 0.05); }

        @keyframes animate {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 50%; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 20%; }
        }

        /* --- Tarjeta Principal (Glassmorphism) --- */
        .container {
            width: 90%;
            max-width: 400px;
            padding: 40px 25px;
            text-align: center;
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            z-index: 1;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .profile-logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid var(--lime-yellow);
            margin-bottom: 25px;
            background-color: #024343; /* Color oscuro similar a tu fondo de logo */
            padding: 10px;
            transition: var(--transition);
            box-shadow: 0 0 25px rgba(207, 214, 14, 0.3);
        }

        .profile-logo:hover {
            transform: scale(1.05) rotate(5deg);
        }

        h1 {
            font-size: 1.8rem;
            letter-spacing: 3px;
            margin-bottom: 30px;
            font-weight: 800;
            text-transform: uppercase;
        }

        /* --- Botones --- */
        .links-wrapper {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .link-card {
            background-color: var(--bright-teal);
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 1.1rem;
            transition: var(--transition);
            display: flex;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .link-card:hover {
            background-color: var(--lime-yellow);
            color: var(--dark-teal);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para las imágenes dentro de los botones */
        .btn-icon {
            width: 32px;
            height: 32px;
            margin-right: 15px;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }

        /* Ajuste de texto centrado */
        .btn-text {
            flex-grow: 1;
            text-align: center;
            margin-right: 32px; /* Compensa el ancho del ícono para centrar el texto */
        }

        footer {
            margin-top: 45px;
            font-size: 0.8rem;
            opacity: 0.6;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>

    <div class="area">
        <ul class="circles">
            <li></li><li></li><li></li><li></li><li></li>
        </ul>
    </div>

    <div class="container">
        <img src="img/logo.png" alt="AQI Agencia Logo" class="profile-logo">

        <h1>AQI AGENCIA</h1>

        <div class="links-wrapper">
            <a href="https://www.tiktok.com/@aqi.agencia?_r=1&_t=ZM-91piPc6ZrEB" target="_blank" class="link-card">
                <img src="img/titok.png" alt="TikTok" class="btn-icon">
                <span class="btn-text">TikTok</span>
            </a>

            <a href="https://www.instagram.com/aqi.agencia?utm_source=qr&igsh=YTA0NDlhdWV2MWo0" target="_blank" class="link-card">
                <img src="img/ig.png" alt="Instagram" class="btn-icon">
                <span class="btn-text">Instagram</span>
            </a>
        </div>

        <footer>
            &copy; 2025 AQI Agencia <br> Estamos para Conectar
        </footer>
    </div>

</body>
</html>